<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Yasith Gunawardhana</title>
    <link rel="icon" href="images/favicon.jpg" type="image/svg+xml" />
    <link rel="stylesheet" href="styles.css" />
    
</head>
<body>

  <!-- Top nav -->
  <header class="topbar">
    <nav class="nav">
      <a href="index.html" class="nav-link" aria-current="page">Home</a>
      <a href="bio.html" class="nav-link">Bio</a>
      <a href="projects.html" class="nav-link">Projects</a>
      <!-- <a href="gallery.html" class="nav-link" >Gallery</a> -->
    </nav>
  </header>

  <!-- Main content -->
  <main class="container">
    <h1 class="title">Yasith Gunawardhana</h1>

    <!-- Identity row -->
    <ul class="id-row">
      <li class="id-item">
        <span class="icon" aria-hidden="true">
          <!-- LinkedIn -->
          <img src="images/linkedin.svg" width="16" height="16" alt="LinkedIn">
        </span>
        <a href="https://www.linkedin.com/in/yasithgwd/" class="id-link">yasithgwd</a>
      </li>

      <li class="id-item">
        <span class="icon" aria-hidden="true">
          <!-- GitHub (user) -->
          <img src="images/github.svg" width="16" height="16" alt="GitHub">
        </span>
        <a href="https://github.com/yasithgwd" class="id-link">yasithgwd</a>
      </li>

      <li class="id-item">
        <span class="icon" aria-hidden="true">
          <!-- Mail -->
          <img src="images/mail.png" width="16" height="16" alt="Mail">
        </span>
        <a href="mailto:gunawardhanayasith@gmail.com" class="id-link">
          gunawardhanayasith@gmail.com
        </a>
      </li>
    </ul>

    <!-- Blurb -->
    <p> I am currently pursuing a BSc (Hons) in Computer Science, from Informatics Institute of Technology, affiliated with University of Westminster, London.</p>
    <p>I’m mainly interested in data science and its use in healthcare — especially in speech recognition and domain adaptation for low-resource languages such as Sinhala, spoken widely in Sri Lanka.</p>
    <p> This site serves as a personal portal where you can find my Github and LinkedIn pages, or check out my bio and Projects. </p>

    <footer class="footer">
      <small>© 2025 Yasith Gunawardhana</small>
    </footer>
  </main>
</body>
</html>
